{  
    "ques" : [  
        "Q1. Choose the option below which is not a member of class",  
        "Q2. We can apply RTTI to which of the class types??",  
        "Q3. Which operator can not be overloaded",  
        "Q4. What is the size of empty class in C++?",  
        "Q5. How many object can be created of a Class in C++?", 
        "Q6. How many Access specifier are there in C++?" 
    ],  
    "ans" : [  
        1,  1,  4,  2,   3,  3 
    ],  
    "choices" : [  
        [  
        "Friend function",  "Static function",  "Virtual function",  "None"  
        ],  
        [  
        "Polymorphic",  "Encapsulation",  "Stati",  "Derived"  
        ],  
        [  
        "+",  "-",  "*",  "::"  
        ],  
        [  
        "0",  "1",  "2",  "4"  
        ],  
        [  
        "1",  "5",  "There Is No Limits",  "256"  
        ],
        [
            "1", "2", "3", "4"
        ]  
    ]  
}